@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* common style */

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}

.container{
    width: 1000px;
}
/* ------------------------------
Header Section 
----------------------------*/

.header-area{
    background-color: #2D25A0;
    display: flex;
    padding-bottom: 55px;
    width: 100%;
    height: 450px;
    margin-bottom: 70px;
}

.section-title{
    color: white;
    font-size: 1.5em;
    margin-top: 100px;
    margin-left: 80px;
}
.section-title p{
    font-size: 15px;
}
.link-button {
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    padding: 10px;
}

.fa-long-arrow-alt-right{
    padding-left: 5px;
}

.section-title a:hover{
    background-color: yellowgreen;
    color: black;
    transition: background-color 1s, color 1s;
}

.banner-img img{
    width: 400px;
    height: 350px;
    padding-top: 100px;
    padding-left: 200px;
}


/*-----------------------
        Main Section 
 ---------------------------------*/



.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.player{
    box-shadow: 0 0 10px grey;
    padding-left: 10px;
   
}

 .player img{
    width: 300px;
    height: 256px;
    padding-top: 10px;
 
 }

 .player p{
     font-size: 12px;
 }

 /*---------
     Footer Section 
     ---------------------*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-img img{
    width: 295px;
    height: 106px;

}   

.icon i{
    font-size: 15px;
    color: #6C6C6C;
    background-color: #E7E7E8;
    padding: 10px; 
    border-radius: 20px;
    margin: 0 5px;
}



/*--------------------------------------------------
        Media Query
 ---------------------------------- */

        /*------- Mobile Device ------------*/

        /* @media only screen and (max-width: 688px) {
            .container{
                width: 100%;
            }

            .players{
                grid-template-columns: repeat(1, 1fr);
            }
        
            .player{
                margin-left: 15px;
                margin-right: 15px;
            }

            .header-area{
                flex-direction: column;
                height: 90%;
            }

            .banner-img img{
                width: 300px;
                padding-top: 30px;
                padding-left: 30px;
            }

            .section-title{
                padding-left: 15px;
                margin: 0;
            }
        }             */